# Variables de entorno para producción
VITE_FIREBASE_API_KEY="AIzaSyCZLwKCxUQgpCfelmNsTzldC9u_zFjoxMs"
VITE_FIREBASE_AUTH_DOMAIN="appalquiler-fafab.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="appalquiler-fafab"
VITE_FIREBASE_STORAGE_BUCKET="appalquiler-fafab.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="108684020446"
VITE_FIREBASE_APP_ID="1:108684020446:web:29e332377f4b5fabf6d04f"
VITE_API_URL=https://tu-api-produccion.com
